@import "../node_modules/bulma/sass/utilities/initial-variables";
@import "../node_modules/bulma/sass/utilities/functions";
@import "../node_modules/bulma/sass/utilities/derived-variables.sass";
@import "../node_modules/bulma/bulma";
@import "../node_modules/antd/lib/tooltip/style/index.css";

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.has-vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text { padding: 20% 0; }

.card {
  box-shadow: none;

  figure {
    margin: 0 auto 1em;
    transition: .2s ease-in-out;

    &:hover { transform: scale(1.1); }

    &.image {
      width: 75%;
      border: 1px solid lighten(black, 18%);
      border-radius: 1%;
    }
    
    &.apache { 
      width: 45%; 
      border: none;
    }
    
    &.education {
      padding: 1em;
      border: 1px solid $grey-lighter;
    }
    
    img[src="collatz.gif"] { border: 1px solid lighten(black, 25%); }

    img[src="drumkit.png"] { border-radius: 1%; } 
  }

  .title {
    a,
    a:hover { color: $dark; }

    .light-title,
    .light-title:hover { color: $white; }
  }

  .has-text-light a:hover { color: $white; }
}

.dark-background {
  background: #000;
  background-image: linear-gradient(141deg, black 0%, #0a0a0a 71%, #181616 100%);
}

.content, 
.section {
  margin: auto;
}

.content {
  h1 { font-size: 4em; }
  
  h2 { font-size: 1.5em; }
}

.bio {
  .section { padding: 1.5rem; }

  .dropcap { font: bold 1.6em 'Playfair Display'; }

  .animate-bio { transform: scale(1.25); }
  
  h1.bio-title {
    margin: 50px;
    font-size: 80px;
    transition: transform 1s .75s;
  }
  
  p {
    max-width: 950px;
    margin: auto;
    text-align: justify;
  }
}

.level {
  background-color: $light;
  height: 100px;

  img { height: 35px; }

  &:not(:last-child) { margin-bottom: 0; }
}

#dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(rgb(235, 235, 235), rgb(242, 242, 242));
  min-height: 65vh;

  main {
    width: 80%;
    margin: 3rem auto 3rem;
  }
  
  h2 {
    width: fit-content;
    margin: 0 auto;
    font-size: 4rem;
    font-family: 'Oswald', sans-serif;
  }

  #chart-loader {
    margin: 4rem auto;
    width: 57px;
  }

  #chart { 
    position: relative; 
    margin: 3rem auto 0;
  }

  .app-counter {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;

    &.react,
    &.node { top: 12px }

    &.express,
    &.mongo { bottom: 0 }

    &.react,
    &.express { left: 0; }

    &.node,
    &.mongo { right: 0; }

    .app-type {
      text-transform: uppercase;
      font-size: 1.25em;
    }

    .app-count {
      font-weight: bold;
      font-size: 3.75em;
      line-height: 1.1em;

      &:hover { animation: rotate 1.4s linear infinite; }
    }
  }
}

@keyframes rotate {
  100% { transform: rotateY(360deg); }
}

.italic-text, 
.normal-text,
#contact-heading { font-family: 'Playfair Display', serif; }

.italic-text {
  font-style: italic;
  font-weight: 700;
}

.normal-text { font-weight: 900; }

.contact {
  background: url('./notepad.jpg') top right;

  #contact-heading { 
    font-size: 3em; 
    margin-top: 1em;
    text-align: center;
  }

  .animate-icons { transform: translateX(100vw); }
  
  .icons {
    margin-bottom: 3em;
    width: 75px;

    .contact-icon {
      position: relative;
      right: 100vw;
    }
    
    i {
      display: block;
      width: 75px;
      font-size: 4.5em;
      color: $dark;
      margin: .3em 0;
      transition: transform .3s;
      
      &:hover { transform: scale(1.08); }
    }
    
    .fa-envelope-o { color: darken($yellow, 15%); }
    
    .fa-linkedin-square { color: $blue; }
  }
}

.border { border-top: 2px solid $dark; }

.border-light { border-top: 2px solid $light; }

footer { padding: 2em; }

@media (max-width: 950px) {
  #dashboard {
    main { margin: 2rem auto; }

    h2 { font-size: 2.5em; }

    #chart { margin-top: 2rem; }

    .app-counter {
      .app-type { font-size: .75rem; }
  
      .app-count { font-size: 1.75rem; }

      &.react,
      &.node { top: 15px; }
    }
  }

  #contact-heading { font-size: 2.5em; }
}

@media (max-width: 768px) {
  .level {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .level-item {
      flex-basis: 150px;
      flex-shrink: 0;
      padding: 1em;
      margin-bottom: 0;
    }
  } 
}

@media (max-width: 660px) {
  #dashboard {
    main {
      width: 100%;

      section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;

        .app-counter {
          position: initial;
    
          &.react,
          &.express { left: -5%; }
      
          &.node,
          &.mongo { right: -5%; }
        }
      }
    }

    #chart { margin-top: 1.5rem; }
  }

  .contact { background: none; }
}

@media (min-width: 1441px) {
  .wrapper {
    border-left: 1px solid $black;
    border-right: 1px solid $black;
  }
}
